APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:l+RWrPz6dCojHBItDpvxYP8WEc5fimh1k4eI1mdYfAA=
APP_DEBUG=true
APP_URL=http://localhost

FACEBOOK_APP_ID = 410857726075500
FACEBOOK_APP_SECRET = 6a2b35fc06c840c303e95328824a9f9f
FACEBOOK_APP_CALLBACK_URL = http://localhost/DC-Shopping/callback/facebook

GOOGLE_APP_ID = 848862519520-brot39pgonkjera26qkh6bbvnloqdsh3.apps.googleusercontent.com
GOOGLE_APP_SECRET = kSovlt7EPay-iHh8XzLsjFUy
GOOGLE_APP_CALLBACK_URL = http://localhost/DC-Shopping/callback/google

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=dc_shopping
DB_USERNAME=root
DB_PASSWORD=''

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=1551010024.dat@gmail.com
MAIL_PASSWORD=01223887175
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
